<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/hint"
        android:inputType="textPersonName"
        android:autofillHints="false"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/greyAccent"
        android:textColorHint="#afb9c5"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/div"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/func_butt"
            android:onClick="div"
            android:text="@string/divideText"
            android:textColor="@color/tanAccent"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toBottomOf="@+id/mul" />

        <Button
            android:id="@+id/clr"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clear_butt"
            android:onClick="clr"
            android:text="@string/clearText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backspc" />

        <Button
            android:id="@+id/open"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="open"
            android:text="@string/parenthesesOpenText"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/clr"
            app:layout_constraintTop_toBottomOf="@+id/backspc" />

        <Button
            android:id="@+id/close"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="close"
            android:text="@string/parenthesesCloseText"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/open"
            app:layout_constraintTop_toBottomOf="@+id/backspc" />

        <ImageButton
            android:id="@+id/backspc"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/backspace"
            android:onClick="back"
            app:layout_constraintEnd_toEndOf="@+id/add"
            app:layout_constraintStart_toStartOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace_butt" />

        <Button
            android:id="@+id/one"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="one"
            android:text="@string/oneText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clr" />

        <Button
            android:id="@+id/two"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="two"
            android:text="@string/twoText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/open" />

        <Button
            android:id="@+id/three"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="three"
            android:text="@string/threeText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/close" />

        <Button
            android:id="@+id/add"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/func_butt"
            android:onClick="add"
            android:text="@string/addText"
            android:textColor="@color/tanAccent"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toBottomOf="@+id/backspc" />

        <Button
            android:id="@+id/four"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="four"
            android:text="@string/fourText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one" />

        <Button
            android:id="@+id/five"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="five"
            android:text="@string/fiveText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/two" />

        <Button
            android:id="@+id/six"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="six"
            android:text="@string/sixText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/three" />

        <Button
            android:id="@+id/sub"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/func_butt"
            android:onClick="sub"
            android:text="@string/subtractText"
            android:textColor="@color/tanAccent"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toBottomOf="@+id/add" />

        <Button
            android:id="@+id/seven"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="seven"
            android:text="@string/sevenText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four" />

        <Button
            android:id="@+id/eight"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="eight"
            android:text="@string/eightText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/five" />

        <Button
            android:id="@+id/nine"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="nine"
            android:text="@string/nineText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/six" />

        <Button
            android:id="@+id/mul"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/func_butt"
            android:onClick="mul"
            android:text="@string/multiplyText"
            android:textColor="@color/tanAccent"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toBottomOf="@+id/sub" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="zero"
            android:text="@string/zeroText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/eight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/seven" />

        <Button
            android:id="@+id/dot"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:onClick="dot"
            android:text="@string/decimalText"
            android:textColor="@color/tanAccent"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toBottomOf="@+id/eight" />

        <Button
            android:id="@+id/equal"
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/equal_bg"
            android:onClick="equal"
            android:text="@string/equalsText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toBottomOf="@+id/nine" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>